{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supernotes-mcp",
  "account_id": "ea42a9bfaf0d4cd251969dc33c5b641b",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "SupernotesMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SupernotesMCP"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
